opcache.revalidate_freq=0
short_open_tag = On
log_errors = On
error_log = /var/log/php_error.log
error_reporting = E_ALL | E_STRICT
display_errors on
session.save_path = "/tmp"
;メモリ使用量の上限
memory_limit = 1G

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 100M 

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 100M

[Date]
date.timezone = "Asia/Tokyo"

[Mail]
sendmail_path = "/usr/sbin/ssmtp -t"
